# This is a generic configuration file. The variable names between '%' will be
# replaced by another strings. This is possible thanks to the class
# 'program_manager.Configuration'.

Date: %date%

Username: %username%

Computer: %computer%

Distribution: %distribution%
