# This is a generic configuration file. The variable names between '%' can be
# replaced by another strings. Then, the generated configuration file will be
# copied and/or used by a program for instance. This is possible thanks to the
# class 'program_manager.Configuration'.


Date: %date%

Username: %username%

Computer: %computer%

Distribution: %distribution%
